# story-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystory/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystory/data/: RegisterResponse.kt
app/src/main/java/com/example/mystory/data/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/example/mystory/data/session/: SessionManager.kt  SessionRepository.kt
app/src/main/java/com/example/mystory/data/story/: AddStoryResponse.kt  Story.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystory/helper/: EmailEditText.kt  PasswordEditText.kt  StoryAdapter.kt  StoryLoadStateAdapter.kt
app/src/main/java/com/example/mystory/model/: MapsViewModel.kt  StoryRepository.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mystory/paging/: StoryPagingSource.kt
app/src/main/java/com/example/mystory/view/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mystory/widget/: StoryWidgetProvider.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_story.xml  load_state_footer.xml  widget_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/mystory/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystory/model/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
